@import '../../styles/variables.scss';

.container {
    height: $section-height;
    width: 100%;
    position: relative;
    font-size: 24px;
    color: $primary;
    font-weight: 600;
}

.carousel {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider_container {
    display: flex;
    min-width: 100%;
    height: 100%;
    transition: 1.5s;
}

.slider {
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas: "pic1 pic2 pic3" "pic4 desc pic5";
    transition: 1s;
}

.img_container {
    cursor: pointer;
    overflow: hidden;
}

.text_container {
    grid-area: desc;
}

.img_cut {
    width: 100%;
    height: calc($section-height / 2);
    object-fit: cover;
    object-position: 50% 40%; 
}

.img_animation:hover {
    transform: scale(1.1);
    background-size: contain;
    transition: all 1s ease-in-out;
}

.img_animation:not(hover) {
    transform: scale(1);
    background-size: contain;
    transition: all 1s ease-in-out;
}

.carousel_text {
    width: calc(100vw / 3);
    height: calc((100vh - $header-height) / 2);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: calc(100% / 3);
    gap: 30px;
}

.highlight {
    color: $green-highlight;
}

.carousel_arrow {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: $light-grey-with-opacity;
    top: calc(50% - 25px);
    z-index: 1;
}

.arrow_left {
    left: 20px;
}

.arrow_right {
    right: 20px;
}

.arrow_left > svg {
    padding-right: 4px;
}

.arrow_right > svg {
    padding-left: 4px;
}

.arrow_left:hover,
.arrow_right:hover,
.arrow_left svg:hover,
.arrow_right svg:hover {
    cursor: pointer;
    background-color: rgb(247, 247, 247);
}

.modal_container {
    position: fixed;
    top: 0;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.modal_container_show {
    animation: scale-up 400ms;
}

.modal_container_hide {
    animation: scale-down 400ms;
}

.modal_img {
    height: 100vh !important;
    object-fit: cover;
}

.sidemenu_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 90px;
    margin: 20px;
    padding: 10px;
    background-color: $light-grey-with-opacity;
    border-radius: 5px;
}

.sidemenu_item {
    display: flex;
    justify-content: center;
    opacity: 0.9;
}

.sidemenu_item:hover {
    cursor: pointer;
    opacity: 1;
}

.info_modal_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: center;
    left: center;
    width: 400px;
    min-height: 400px;
    padding: 25px;
    background-color: $light-grey;
    border-radius: 10px;
    z-index: 1;
}

.info_modal_show {
    animation: slide-in 1000ms;
}

.info_modal_hide {
    animation: slide-out 1000ms;
}

.close_button {
    align-self: flex-end;
    width: 20px;
    height: 20px;
}

.close_button:hover {
    cursor: pointer;
}

.text_small {
    font-size: 14px;
    color: $dark-grey;
}

.text_big {
    display: flex;
    justify-content: center;
}

@keyframes slide-in {
    from {
        transform: translateY(150%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slide-out {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(150%);
    }
}

@keyframes scale-up {
    from {
        transform: scale(2);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-down {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(2);
        opacity: 0;
    }
}


@media (max-width: 1100px) {
    .carousel_text {
        font-size: 16px;
        display: flex;
        flex-direction: column;
    }

    .text_small {
        font-size: 12px;
    }
}

// @media (max-width: 750px) {
//     .carousel_text {
//         font-size: 14px;
//         left: 10px;
//     }
// }

@media (max-width: 600px) {
    .slider {
        min-width: 100%;
        grid-auto-rows: 1fr 1fr ;
        grid-auto-columns: 1fr 1fr 1fr;
        grid-template-areas: "pic1 pic2" "pic3 pic4" "desc pic5";
    }

    .img_cut {
        height: 30vh;
    }

    .slider_container {
        height: 90vh;
    }

    .carousel_text {
        width: 50vw;
        height: 30vh;
        left: 0;
        justify-content: center;
        font-size: 14px;
    }

    .info_modal_container {
        width: 100vw;
        height: 75%;
        bottom: 0;
        border-radius: 20px 20px 0 0;
    }

    .text_small {
        font-size: 10px;
    }
}

@media (max-width: 400px) {
    .carousel_text {
        font-size: 12px !important;
    }

    .text_small {
        font-size: 10px;
    }
}

@media (max-width: 300px) {
    .carousel_text {
        font-size: 10px !important;
    }

    .text_small {
        font-size: 8px;
    }
}


.hide {
    display: none;
}